sonar.projectKey=lovishduggal_auth-service

sonar.organization=lovishduggal

sonar.projectName=auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true